{
  "name": "node-server-mac-names",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines" : { "node" : "=6.10.0" },
  "engineStrict" : true ,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "author": "John6tain",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.2"
  }
}
